BastelKatalog/BastelKatalog/Popups/ChooseProjectPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage x:Class="BastelKatalog.Popups.ChooseProjectPopupPage"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 CloseWhenBackgroundIsClicked="True" Appearing="OnAppearing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Padding="10" BackgroundColor="{StaticResource Primary}">
            <Label x:Name="titleLabel" Text="Projekt auswählen" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Start" HorizontalOptions="Fill" VerticalOptions="Start"/>
            <Image Source="icon_add" Rotation="45" HeightRequest="{Binding Path=Height, Source={x:Reference titleLabel}}" HorizontalOptions="End" VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Close_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>

        <Label Grid.Row="1" Grid.Column="0" Text="Projekt:" FontAttributes="Bold" VerticalOptions="Center" Margin="10,0,5,0"/>
        <Picker Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject}" ItemDisplayBinding="{Binding Name}" TextColor="Black" Margin="0,0,10,0" VerticalOptions="Center"/>

        <Label Grid.Row="2" Grid.Column="0" Text="Menge:" FontAttributes="Bold" VerticalOptions="Center" Margin="10,0,5,0"/>
        <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0,0,10,0">
            <ImageButton Source="icon_minus.png" Clicked="MinusStock_Clicked" WidthRequest="35" HeightRequest="20" Margin="0,5,0,5" Padding="5,0,5,0" HorizontalOptions="Start"/>
            <Entry Text="{Binding NeededStock}" Keyboard="Numeric" WidthRequest="70" HorizontalTextAlignment="Center"/>
            <ImageButton Source="icon_add.png" Clicked="AddStock_Clicked" WidthRequest="35" HeightRequest="20" Margin="0,5,0,5" Padding="5,0,5,0" HorizontalOptions="Start"/>
        </StackLayout>

            <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,0,0,10" HorizontalOptions="Center" VerticalOptions="Center">
                <Button Text="Hinzufügen" IsEnabled="{Binding IsAddEnabled}" Clicked="Add_Clicked"/>
                <Button Text="Abbrechen" Clicked="Cancel_Clicked"/>
            </StackLayout>
        </Grid>
    </Grid>
</pages:PopupPage>