BastelKatalog/BastelKatalog/Views/BrowseItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:BastelKatalog.Models"
             x:Class="BastelKatalog.Views.BrowseItemsPage"
             Title="{Binding PageTitle}" Appearing="OnAppearing">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" IsVisible="{Binding IsSearch}" BackgroundColor="LightGray" Padding="10">
                <Label Text="Kategorie:" FontSize="16" FontAttributes="Bold"/>
                <Label Text="{Binding SearchCategoryName}" FontSize="16"/>
                <Label Text="Suche:" FontSize="16" FontAttributes="Bold"/>
                <Label Text="{Binding SearchText}" FontSize="16"/>
            </StackLayout>

            <CollectionView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Items}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:ItemWrapper">
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Item_Tapped"/>
                            </Grid.GestureRecognizers>

                            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="{Binding Image, TargetNullValue=icon_image.png}" WidthRequest="70" HeightRequest="70" Margin="0,0,10,0">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Image_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>

                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}" FontSize="20" FontAttributes="Bold" VerticalOptions="Center"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Code}" FontSize="16" VerticalOptions="Center"/>
                            
                            <Image Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Source="icon_projects.png" WidthRequest="30" HeightRequest="30" Margin="10,0,10,0">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="AddToProject_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Source="icon_delete.png" WidthRequest="30" HeightRequest="30">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Delete_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>