BastelKatalog/BastelKatalog/Views/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:data="clr-namespace:BastelKatalog.Data"
             x:Class="BastelKatalog.Views.CategoriesPage"
             x:Name="categoriesPage"
             Title="Kategorien" Appearing="OnAppearing">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icon_add.png" Clicked="Add_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <CollectionView ItemsSource="{Binding Categories}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="data:Category">
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}" FontSize="20" VerticalOptions="Center"/>
                            <Image Grid.Row="0" Grid.Column="1" Source="icon_edit.png" WidthRequest="30" HeightRequest="30" Margin="20,0,10,0">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Edit_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Grid.Row="0" Grid.Column="2" Source="icon_delete.png" WidthRequest="30" HeightRequest="30" HorizontalOptions="End">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Delete_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>