BastelKatalog/BastelKatalog/Views/EditItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BastelKatalog.Views.EditItemPage"
             Appearing="OnAppearing" Disappearing="OnDisappearing">

    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <Image Source="{Binding Item.SelectedImage.ImageSource, FallbackValue=icon_image.png}" WidthRequest="200" HeightRequest="200">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Image_Tapped"/>
                                    <SwipeGestureRecognizer Direction="Left,Right" Threshold="20" Swiped="Image_Swiped"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="End">
                                <ImageButton Source="icon_add.png" Clicked="AddImageBtn_Clicked" WidthRequest="40" HeightRequest="40" Padding="5"/>
                                <ImageButton Source="icon_delete.png" Clicked="DeleteImageBtn_Clicked" IsVisible="{Binding IsDeleteImageAvailable}" WidthRequest="40" HeightRequest="40" Padding="5"/>
                            </StackLayout>
                        </Grid>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Button Text="&lt;" Clicked="PreviousImageBtn_Clicked" IsEnabled="{Binding IsPreviousImageAvailable}" WidthRequest="40" HeightRequest="40" HorizontalOptions="End" VerticalOptions="Center"/>
                            <Label HorizontalOptions="Center" VerticalOptions="Center" Margin="10,0,10,0">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Item.SelectedImageIndex}"/>
                                        <Span Text="\"/>
                                        <Span Text="{Binding Item.ImageCount}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Button Text="&gt;" Clicked="NextImageBtn_Clicked" IsEnabled="{Binding IsNextImageAvailable}" WidthRequest="40" HeightRequest="40" HorizontalOptions="Start" VerticalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>

                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Text="Name:" FontAttributes="Bold" VerticalOptions="Center" Margin="3,0,5,0"/>
                        <Entry Grid.Row="0" Grid.Column="1" Text="{Binding Item.Name}" Placeholder="Name"/>

                        <Label Grid.Row="1" Grid.Column="0" Text="Code:" FontAttributes="Bold" VerticalOptions="Center" Margin="3,0,5,0"/>
                        <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Item.Code}" Placeholder="Code"/>

                        <Label Grid.Row="2" Grid.Column="0" Text="Kategorie:" FontAttributes="Bold" VerticalOptions="Center" Margin="3,0,5,0"/>
                        <Picker Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Categories}" SelectedItem="{Binding Item.Category}" ItemDisplayBinding="{Binding Name}" TextColor="Black" VerticalOptions="Center"/>

                        <Label Grid.Row="3" Grid.Column="0" Text="Menge:" FontAttributes="Bold" VerticalOptions="Center" Margin="3,0,5,0"/>
                        <StackLayout Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                            <ImageButton Source="icon_minus.png" Clicked="MinusStock_Clicked" WidthRequest="35" HeightRequest="20" Margin="0,5,0,5" Padding="5,0,5,0" HorizontalOptions="Start"/>
                            <Entry Text="{Binding Item.Stock}" Keyboard="Numeric" WidthRequest="70" HorizontalTextAlignment="Center"/>
                            <ImageButton Source="icon_add.png" Clicked="AddStock_Clicked" WidthRequest="35" HeightRequest="20" Margin="0,5,0,5" Padding="5,0,5,0" HorizontalOptions="Start"/>
                        </StackLayout>
                    </Grid>

                    <Editor Grid.Row="2" Grid.Column="0" Text="{Binding Item.Description}" Placeholder="Beschreibung" VerticalOptions="FillAndExpand" Margin="0,20,0,0"/>
                    <Editor Grid.Row="3" Grid.Column="0" Text="{Binding Item.Tags}" Placeholder="Tags" VerticalOptions="FillAndExpand"/>

                </Grid>
            </ScrollView>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,20,0,10">
                <Button Text="Speichern" Clicked="Save_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>