BastelKatalog/BastelKatalog/Views/EditProjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:BastelKatalog.Models"
             x:Class="BastelKatalog.Views.EditProjectPage"
             Appearing="OnAppearing" Disappearing="OnDisappearing">

    <ContentPage.Content>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Entry Grid.Row="0" Grid.Column="0" Text="{Binding Project.Name}" Placeholder="Name"/>
            <Editor Grid.Row="1" Grid.Column="0" Text="{Binding Project.Description}" Placeholder="Beschreibung" VerticalOptions="FillAndExpand" Margin="0,20,0,0"/>

            <CollectionView Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Project.Items}" Margin="0,20,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:ProjectItemWrapper">
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="{Binding Item.SelectedImage.ImageSource, FallbackValue=icon_image.png}" WidthRequest="70" HeightRequest="70" Margin="0,0,10,0">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ItemImage_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>

                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Item.Name}" FontSize="20" FontAttributes="Bold" VerticalOptions="Center"/>
                            <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                <Label Grid.Row="1" Grid.Column="1" Text="Benötigt:" FontSize="16" VerticalOptions="Center"/>
                                
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                    <ImageButton Source="icon_minus.png" Clicked="MinusStock_Clicked" WidthRequest="35" HeightRequest="20" Margin="0,5,0,5" Padding="5,0,5,0" HorizontalOptions="Start"/>
                                    <Entry Text="{Binding NeededStock}" Keyboard="Numeric" WidthRequest="70" HorizontalTextAlignment="Center"/>
                                    <ImageButton Source="icon_add.png" Clicked="AddStock_Clicked" WidthRequest="35" HeightRequest="20" Margin="0,5,0,5" Padding="5,0,5,0" HorizontalOptions="Start"/>
                                </StackLayout>
                            </StackLayout>

                            <Image Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Source="icon_delete.png" WidthRequest="30" HeightRequest="30">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Delete_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Center" Margin="0,20,0,0">
                <Button Text="Speichern" Clicked="Save_Clicked"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>